APPLICATION_PORT=

TCP_SERVER_HOST=
TCP_SERVER_PORT=
TCP_SERVER_KEY_PATH=
TCP_SERVER_CERT_PATH=
TCP_SERVER_CA_PATH=

ALLOWED_ORIGINS=

PG_DB_HOST=
PG_DB_PORT=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB=

JWT_SECRET=
JWT_EXPIRES_IN=

AUTH_SUCCESS_REDIRECT_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
